@media screen and (max-width: 1200px) {
    
    .app-container .sales-overview-container {
      flex-direction: column;
    }
  
    .sales-overview-container .pie-graphic-card {
      width: 100%;
      height: 450px;
      margin-top: 45px;
      margin-bottom: 45px;
      margin-left: 0;
      margin-right: 0;
    }
  
    .app-container .sales-by-date-container {
      height: 540px;
    }
  
    .sales-by-date-container .sales-by-date-data {
      flex-direction: column;
      align-items: flex-start;
    }
  
    .sales-by-date-data .sales-by-date-quantity-container {
      margin-top: 12px;
      margin-bottom: 48px;
    }
  
    .sales-by-date-data .sales-by-date-graphic {
      width: 100%;
    }
  
    .sales-overview-container .sales-summary-container {
      width: 100%;
    }
  }
  
  @media screen and (max-width: 992px) {
   
    #root .app-container {
      padding: 0 10px;
    }
  
    .sales-summary-container .sales-summary-card:nth-of-type(3) {
      margin-bottom: 50px;
    }
  }
  
  @media screen and (max-width: 768px) {
   
    .filter-container.base-card {
      flex-direction: column;
      height: 150px;
    }
  
    .filter-container .filter-input {
      margin-top: 20px;
      margin-left: 20px;
      width: 100%;
    }
  }
  
  @media screen and (max-width: 576px) {
   
    .sales-overview-container .sales-summary-container {
      flex-direction: column;
    }
  
    .sales-summary-container .sales-summary-card {
      width: 100%;
    }
  }
  
  .sales-table-container {
    overflow-x: auto;
  }
  
  .sales-table-container table thead th {
    padding: 10px;
  }
  
  .sales-table-container table tbody td {
    padding: 10px;
  }  